# ProjectWebPackageYixing

./: README.md  package-lock.json  package.json  pom.xml  数据库设计.xlsx
src/main/java/com/wingstar/: YiXinApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/static/: about-us.html  academic-articles.html  all-articles.html  contact.html  event-liuxue-details.html  event.html  header.html  index.html  service.html
src/main/resources/static/static/css/: animate.min.css  bootstrap.min.css  css.css  elementcss.css  et-line-icon.css  mycss.css  owl.carousel.min.css  style.css
网页内容/: 网页内容.md
